# WeatherForecast

./: build.gradle
app/: build.gradle
app/schemas/com.jozu.weatherforecast.infrastructure.db.AppDatabase/: 1.json
app/src/androidTest/assets/: area.json  forecast.json
app/src/androidTest/java/com/jozu/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jozu/weatherforecast/domain/repository/: AreaTest.kt  ForecastTest.kt
app/src/androidTest/java/com/jozu/weatherforecast/infrastructure/api/model/: AreaApiModelTest.kt  ForecastApiModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozu/weatherforecast/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/jozu/weatherforecast/adapter/: AreaAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/jozu/weatherforecast/di/module/: ApiModule.kt  InfrastructureModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/jozu/weatherforecast/domain/: Area.kt  AreaRepository.kt  Forecast.kt  ForecastRepository.kt  Future.kt  WeatherCode.kt
app/src/main/java/com/jozu/weatherforecast/domain/adapter/: AreaAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/jozu/weatherforecast/domain/extension/: CalendarEx.kt  LongEx.kt
app/src/main/java/com/jozu/weatherforecast/domain/repository/: Area.kt  AreaApiModel.kt  ForecastApiModel.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/api/: ApiFlow.kt  ForecastApi.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/api/model/: AreaApiModel.kt  ForecastApiModel.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/db/: AppDatabase.kt  AreaDao.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/db/model/: CenterEntity.kt  OfficeEntity.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/pref/: SharedPref.kt  SharedPrefKey.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/repository/: AreaRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/jozu/weatherforecast/infrastructure/repository/api/: ApiFlow.kt  ForecastApi.kt
app/src/main/java/com/jozu/weatherforecast/presentation/: MainActivity.kt
app/src/main/java/com/jozu/weatherforecast/presentation/compose/: AuthSizeText.kt  AutoSizeText.kt  ForecastOverviewBox.kt
app/src/main/java/com/jozu/weatherforecast/presentation/dialog/: SingleSelectionDialog.kt  SingleSelectionSlideInDialog.kt  SlideInTransitionDialog.kt
app/src/main/java/com/jozu/weatherforecast/presentation/screen/: ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt  ForecastViewModelState.kt
app/src/main/java/com/jozu/weatherforecast/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jozu/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jozu/weatherforecast/usecase/: GetAreaUseCase.kt  GetAreaUseCaseImpl.kt  GetForecastUseCase.kt  GetForecastUseCaseImpl.kt
app/src/test/java/com/jozu/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
